[SETTINGS]
windowname="The Interview" starring Gertrude Zzyrgenhymer
finalfile=interview
datafolder=
quitmessage=Parting is such sweet sorrow, but are you sure?
customicon=icon.tga
mouse=2
fullscreen=Y
makesilent=N
showlogo=N
showloading=N
invisible=N
ditherimages=N
width=640
height=480
speed=60
chrRender_def_enabled=Y
chrRender_def_softX=0
chrRender_def_softY=0
chrRender_max_enabled=Y
chrRender_max_readIni=Y
chrRender_max_softX=0
chrRender_max_softY=0

[FILES]
init.slu
ego\ego.slu
employment\room.slu
interface\interface.slu
interface\keyboard.slu
interface\stopgo.slu
interface\verbs.slu
interface\inventory.slu
test\room.slu
interface\visual.slu
interface\menu.slu
interface\saveload.slu
interface\talk.slu
ego\buddy.slu
credits.slu
